.projects-group{
    gap:2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    max-width: 1200px;
    margin: 0 auto;
    .project{
        display:flex;
        flex-flow: column;
        .project-image-container{
            position:relative;
            min-height:100px;
            margin-bottom: 20px;
            .project-image{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                -webkit-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
                -moz-box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
                box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.15);
                border:1px solid #cccccc
            }
            .front-image{
                z-index: 2;
                position: relative;
            }
            .back-image{
                z-index: 1;
                position: absolute;
            }
        }
    }
}